### 1번 문제
> For문을 이용하여 구구단을 출력하라
    2단부터 9단까지 구구단을 print를 이용하여 출력하라.

In [1]:
for i in range(2,10,1):
    for j in range(2,10,1):
        print("%d x %d = %d"%(i,j,(i*j)))

2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
4 x 2 = 8
4 x 3 = 12
4 x 4 = 16
4 x 5 = 20
4 x 6 = 24
4 x 7 = 28
4 x 8 = 32
4 x 9 = 36
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
6 x 2 = 12
6 x 3 = 18
6 x 4 = 24
6 x 5 = 30
6 x 6 = 36
6 x 7 = 42
6 x 8 = 48
6 x 9 = 54
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81

### 2번 문제
> 2개의 주사위를 던져서 두 수의 합이 5의 배수인 경우를 출력하라.
1. 2개의 for문을 이용할 것
2. If문을 이용하여 5의 배수 조건을 줄 것

In [4]:
for i in range(1,7):
    for j in range(1,7):
        if (i +j)%5 == 0:
            print("%d + %d = %d"%(i,j,i+j))

1 + 4 = 5
2 + 3 = 5
3 + 2 = 5
4 + 1 = 5
4 + 6 = 10
5 + 5 = 10
6 + 4 = 10

### 3번 문제
> 3개의 숫자를 입력하면 (input_a * input_b + input_c)와 (input_a + input_b * input_c)의 차이를 나타내는 함수를 만드시오.
1. 함수명은 diff_sum()이라 지정
2. 함수에 매개변수를 3개 지정(input_a, input_b, input_c)
3. (input_a * input_b + input_c)와 (input_a + input_b * input_c) 두 식의 결과 값은 언제나 큰 수에서 작은 수를 빼는 if 조건문 생성
4. 3개의 숫자는 input를 사용하여 입력 값을 받을 것

In [9]:
def diff_sum(input_a, input_b, input_c):
    x = input_a * input_b + input_c
    y = input_a + input_b * input_c
    if x > y :
        print(x-y)
    elif x < y:
        print(y-x)
    else :
        print("두 값이 같습니다.")

### 4번 문제
> Pandas를 이용하여 다음과 같은 데이터프레임을 만들고 데이터프레임을 수정하라.

|   | 0 | 1 |  2 |
|:-:|:-:|:-:|:--:|
| 0 | 1 | 2 |  3 |
| 1 | 7 | 8 |  9 |
| 2 | 4 | 5 |  6 |
| 3 | 3 | 5 | 10 |

1. 컬럼의 이름을 A, B, C로 변경
2. D라는 새로운 컬럼에 shift 함수를 이용하여 C 컬럼의 차를 D 컬럼에 생성(NaN값인 경우에는 0으로 대체)
3. A 컬럼을 기준으로 오름차순 정렬
4. 인덱스의 값을 새로 지정(기존의 인덱스는 삭제)
5. 이 모든 과정은 원본의 데이터를 수정

In [27]:
import pandas as pd
list_1 = [[1,2,3],[7,8,9],[4,5,6],[3,5,10]]
df = pd.DataFrame(list_1)
df

   0  1   2
0  1  2   3
1  7  8   9
2  4  5   6
3  3  5  10

In [28]:
# 1. 컬럼의 이름을 A, B, C로 변경
df.columns=["A", "B", "C"]
df

   A  B   C
0  1  2   3
1  7  8   9
2  4  5   6
3  3  5  10

In [32]:
# 2. D라는 새로운 컬럼에 shift 함수를 이용하여 C 컬럼의 차를 D 컬럼에 생성(NaN값인 경우에는 0으로 대체)
df_1 = df ### 원본 살려두기
df_1["D"] = (df_1["C"]-df_1["C"].shift()).fillna(0)
df_1

   A  B   C    D
0  1  2   3  0.0
1  7  8   9  6.0
2  4  5   6 -3.0
3  3  5  10  4.0

In [16]:
# 3. A 컬럼을 기준으로 오름차순 정렬
df_1.sort_values("A", inplace=True)
df_1

   A  B   C    D
0  1  2   3  0.0
3  3  5  10  4.0
2  4  5   6 -3.0
1  7  8   9  6.0

In [17]:
# 4. 인덱스의 값을 새로 지정(기존의 인덱스는 삭제)
df_1.reset_index(drop=True, inplace=True)
df_1

   A  B   C    D
0  1  2   3  0.0
1  3  5  10  4.0
2  4  5   6 -3.0
3  7  8   9  6.0

### 5번 문제
> csv파일을 읽어온 뒤 데이터프레임을 수정하는 Class를 만들어보자.

1. class를 생성할 때, 매개 변수를 이용하여 csv 파일 주소를 받아 온 후 csv파일 읽기(파일 주소는 상대경로로 지정)
2. class 내의 함수 _sort()를 생성 후 컬럼의 이름이나 컬럼의 위치(예 : n번째 컬럼)를 받아오는 매개 변수를 생성. 그 값을 기준으로 sort를 하는 함수 생성(매개 변수가 위치(int)인지 이름(str)인지 체크하여 함수 구성, 오름차순 정렬)
3. class 내의 함수 _drop()을 생성하여 매개 변수를 이용하여 컬럼의 이름을 받아온 후 해당 컬럼을 삭제하는 함수 생성
4. class 내의 함수 _reset()을 생성하여 인덱스의 값을 초기화 하고 기존의 인덱스 값은 삭제하는 함수 생성
5. 모든 과정에서 원본의 데이터를 수정

In [33]:

class Class_1():

    # 1. class를 생성할 때, 매개 변수를 이용하여 csv 파일 주소를 받아 온 후 csv파일 읽기(파일 주소는 상대경로로 지정)
    def __init__(self, input_url):
        self.sales_df = pd.read_csv(input_url)
    
    # 2. class 내의 함수 _sort()를 생성 후 컬럼의 이름이나 컬럼의 위치(예 : n번째 컬럼)를 받아오는 매개 변수를 생성.
    # 그 값을 기준으로 sort를 하는 함수 생성(매개 변수가 위치(int)인지 이름(str)인지 체크하여 함수 구성, 오름차순 정렬)
    def _sort(self, input, input_inplace = True):
        self.sales_df.sort_values(input, inplace = input_inplace)
        return self.sales_df
    
    # 3. class 내의 함수 _drop()을 생성하여 매개 변수를 이용하여 컬럼의 이름을 받아온 후 해당 컬럼을 삭제하는 함수 생성
    def _drop(self,*input_columns,input_inplace = True):
        self.input = list(set(input_columns))
        self.sales_df.drop(self.input, axis = "columns", inplace = input_inplace)
        return self.sales_df

    # 4. class 내의 함수 _reset()을 생성하여 인덱스의 값을 초기화 하고 기존의 인덱스 값은 삭제하는 함수 생성
    def _reset(self,input_inplace = True):
        self.sales_df.reset_index(drop=True, inplace = input_inplace)
        return self.sales_df

In [34]:
# 1번 실행
test = Class_1("./Sales Records.csv")

In [35]:
# 2번 실행
test._sort("Country").head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4027,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
3482,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
7775,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
5976,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
400,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16

In [36]:
# 3번 실행
test._drop("Ship Date", "Order ID", "Sales Channel", "Total Revenue").head(5)

,Region,Country,Item Type,Order Priority,Order Date,Units Sold,Unit Price,Unit Cost,Total Cost,Total Profit
4027,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
3482,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
7775,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
5976,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
400,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16

In [37]:
# 4번 실행
test._reset().head(5)

,Region,Country,Item Type,Order Priority,Order Date,Units Sold,Unit Price,Unit Cost,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16