In [1]:
import mod_sql
import pandas as pd
import imp
imp.reload(mod_sql)
### import imp
### imp.reload(모듈명)
### 입력한 모듈 리셋하기

In [3]:
_dt = mod_sql.Database()

In [4]:
sql = """
        SELECT *FROM sales
    """

result = _dt._executeAll(sql)
df = pd.DataFrame(result)
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [18]:
sql_2 = """
            SELECT MIN(`Region`) AS MIN
            FROM sales
        """
### max/min 문자열이면 abc순서다

result_2 = _dt._executeAll(sql_2)
df_2 = pd.DataFrame(result_2)
df_2

    MIN
0  Asia

In [12]:
sql_3 = """
        SELECT LENGTH("한글")
        """
### LENGTH 는 문자열 bytes 수 가져오기
### CHAR_LENGTH 는 문자열 길이 가져오기
_dt._executeAll(sql_3)

[{'LENGTH("한글")': 6}]

In [13]:
sql_4 = """
        SELECT CHAR_LENGTH("한글")
        """
### LENGTH 는 문자열 bytes 수 가져오기
### CHAR_LENGTH 는 문자열 길이 가져오기
_dt._executeAll(sql_4)

[{'CHAR_LENGTH("한글")': 2}]

In [14]:
sql_5 = """
        SELECT CHAR_LENGTH(`Item Type`)
        FROM sales
        """

result_5 = _dt._executeAll(sql_5)
df_5 = pd.DataFrame(result_5)
df_5

      CHAR_LENGTH(`Item Type`)
0                           15
1                            9
2                           10
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                        10
9998                         4
9999                         6

[10000 rows x 1 columns]

In [19]:
sql_5 = """
        SELECT CHAR_LENGTH(`Item Type`)
        FROM sales
        """

result_5 = _dt._executeAll(sql_5)
df_5 = pd.DataFrame(result_5)
df_5

      CHAR_LENGTH(`Item Type`)
0                           15
1                            9
2                           10
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                        10
9998                         4
9999                         6

[10000 rows x 1 columns]

In [20]:
sql_6 = """
        SELECT DISTINCT Region
        AS Region
        FROM sales 
        ORDER BY Region
        """
### DISTINCT : 중복된 데이터 삭제

result_6 = _dt._executeAll(sql_6)
df_6 = pd.DataFrame(result_6)
df_6

                              Region
0                               Asia
1              Australia and Oceania
2  Central America and the Caribbean
3                             Europe
4       Middle East and North Africa
5                      North America
6                 Sub-Saharan Africa

In [22]:
sql_7 = """
        SELECT
        ENAME,
        IF(SAL > 2000, 'HIGH', 'LOW') AS SAL
        FROM emp
        """

result_7 = _dt._executeAll(sql_7)
df_7 = pd.DataFrame(result_7)
df_7

     ENAME   SAL
0    SMITH   LOW
1    ALLEN   LOW
2     WARD   LOW
3    JONES  HIGH
4   MARTIN   LOW
5    BLAKE  HIGH
6    CLARK  HIGH
7    SCOTT  HIGH
8     KING  HIGH
9   TURNER   LOW
10   ADAMS   LOW
11   JAMES   LOW
12    FORD  HIGH
13  MILLER   LOW

In [23]:
sql_8 = """
        SELECT
        ENAME,
        IFNULL(COMM, 0 )
        FROM emp
        """

result_8 = _dt._executeAll(sql_8)
df_8 = pd.DataFrame(result_8)
df_8

     ENAME IFNULL(COMM, 0 )
0    SMITH             0.00
1    ALLEN           300.00
2     WARD           500.00
3    JONES             0.00
4   MARTIN          1400.00
5    BLAKE             0.00
6    CLARK             0.00
7    SCOTT             0.00
8     KING             0.00
9   TURNER             0.00
10   ADAMS             0.00
11   JAMES             0.00
12    FORD             0.00
13  MILLER             0.00

In [24]:
sql_9 = """
        SELECT
        ENAME,
        ISNULL(COMM)
        FROM emp
        """
### ISNULL : 값이 NULL이면 1 , NULL이 아니면 0

result_9 = _dt._executeAll(sql_9)
df_9 = pd.DataFrame(result_9)
df_9

     ENAME  ISNULL(COMM)
0    SMITH             1
1    ALLEN             0
2     WARD             0
3    JONES             1
4   MARTIN             0
5    BLAKE             1
6    CLARK             1
7    SCOTT             1
8     KING             1
9   TURNER             0
10   ADAMS             1
11   JAMES             1
12    FORD             1
13  MILLER             1

In [25]:
sql_10 ="""
            SELECT REPLACE("A B C D", "B", "b")
        """
### REPLACE : 원하는 값을 바꾸기

_dt._executeAll(sql_10)

[{'REPLACE("A B C D", "B", "b")': 'A b C D'}]

In [26]:
sql_11 = """
        SELECT
        ENAME,
        REPLACE(JOB, "SALESMAN", "판매사원")
        FROM emp
        """

result_11 = _dt._executeAll(sql_11)
df_11 = pd.DataFrame(result_11)
df_11

     ENAME REPLACE(JOB, "SALESMAN", "판매사원")
0    SMITH                            CLERK
1    ALLEN                             판매사원
2     WARD                             판매사원
3    JONES                          MANAGER
4   MARTIN                             판매사원
5    BLAKE                          MANAGER
6    CLARK                          MANAGER
7    SCOTT                          ANALYST
8     KING                        PRESIDENT
9   TURNER                             판매사원
10   ADAMS                            CLERK
11   JAMES                            CLERK
12    FORD                          ANALYST
13  MILLER                            CLERK

In [30]:
sql_12 = """
        SELECT
        ENAME AS '이름',
        SAL * 1.5 AS '인상된 월급'
        FROM emp
        """

result_12 = _dt._executeAll(sql_12)
df_12 = pd.DataFrame(result_12)
df_12

        이름    인상된 월급
0    SMITH  1200.000
1    ALLEN  2400.000
2     WARD  1875.000
3    JONES  4462.500
4   MARTIN  1875.000
5    BLAKE  4275.000
6    CLARK  3675.000
7    SCOTT  4500.000
8     KING  7500.000
9   TURNER  2250.000
10   ADAMS  1650.000
11   JAMES  1425.000
12    FORD  4500.000
13  MILLER  1950.000

In [35]:
sql_13 = """
            SELECT
            DEPTNO,
            GROUP_CONCAT(ENAME),
            GROUP_CONCAT(JOB)
            FROM emp
            GROUP BY DEPTNO
         """

### CONCAT : 연결하는 함수

result_13 = _dt._executeAll(sql_13)
df_13 = pd.DataFrame(result_13)
df_13

,DEPTNO,GROUP_CONCAT(ENAME),GROUP_CONCAT(JOB)
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [34]:
sql_14 = """
            SELECT
            CONCAT("A", "B", "C", "D")
         """

_dt._executeAll(sql_14)

[{'CONCAT("A", "B", "C", "D")': 'ABCD'}]

In [37]:
sql_15 = """
            SELECT
            CONCAT(ENAME, '(', JOB, ')') AS NAME
            FROM emp
         """

result_15 = _dt._executeAll(sql_15)
df_15 = pd.DataFrame(result_15)
df_15

                NAME
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

In [42]:
sql_16 = """
            SELECT ENAME AS "이름",
            CASE
               WHEN JOB = "ANALYST" THEN "분석가"
               WHEN JOB = "CLERK" THEN "사원"
               WHEN JOB = "MANAGER" THEN "관리자"
               WHEN JOB = "PRESIDENT" THEN "사장"
               ELSE "판매원"
               END AS "직업"
            FROM emp
         """

result_16 = _dt._executeAll(sql_16)
df_16 = pd.DataFrame(result_16)
df_16

        이름   직업
0    SMITH   사원
1    ALLEN  판매원
2     WARD  판매원
3    JONES  관리자
4   MARTIN  판매원
5    BLAKE  관리자
6    CLARK  관리자
7    SCOTT  분석가
8     KING   사장
9   TURNER  판매원
10   ADAMS   사원
11   JAMES   사원
12    FORD  분석가
13  MILLER   사원