In [44]:
import mod_sql
import pandas as pd
import imp
imp.reload(mod_sql)
### import imp
### imp.reload(모듈명)
### 입력한 모듈 리셋하기

In [45]:
_dt = mod_sql.Database()

In [46]:
sql = """
        SELECT *FROM sales
    """

result = _dt._executeAll(sql)
df = pd.DataFrame(result)
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [18]:
sql_2 = """
            SELECT MIN(`Region`) AS MIN
            FROM sales
        """
### max/min 문자열이면 abc순서다

result_2 = _dt._executeAll(sql_2)
df_2 = pd.DataFrame(result_2)
df_2

    MIN
0  Asia

In [12]:
sql_3 = """
        SELECT LENGTH("한글")
        """
### LENGTH 는 문자열 bytes 수 가져오기
### CHAR_LENGTH 는 문자열 길이 가져오기
_dt._executeAll(sql_3)

[{'LENGTH("한글")': 6}]

In [13]:
sql_4 = """
        SELECT CHAR_LENGTH("한글")
        """
### LENGTH 는 문자열 bytes 수 가져오기
### CHAR_LENGTH 는 문자열 길이 가져오기
_dt._executeAll(sql_4)

[{'CHAR_LENGTH("한글")': 2}]

In [14]:
sql_5 = """
        SELECT CHAR_LENGTH(`Item Type`)
        FROM sales
        """

result_5 = _dt._executeAll(sql_5)
df_5 = pd.DataFrame(result_5)
df_5

      CHAR_LENGTH(`Item Type`)
0                           15
1                            9
2                           10
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                        10
9998                         4
9999                         6

[10000 rows x 1 columns]

In [19]:
sql_5 = """
        SELECT CHAR_LENGTH(`Item Type`)
        FROM sales
        """

result_5 = _dt._executeAll(sql_5)
df_5 = pd.DataFrame(result_5)
df_5

      CHAR_LENGTH(`Item Type`)
0                           15
1                            9
2                           10
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                        10
9998                         4
9999                         6

[10000 rows x 1 columns]

In [20]:
sql_6 = """
        SELECT DISTINCT Region
        AS Region
        FROM sales 
        ORDER BY Region
        """
### DISTINCT : 중복된 데이터 삭제

result_6 = _dt._executeAll(sql_6)
df_6 = pd.DataFrame(result_6)
df_6

                              Region
0                               Asia
1              Australia and Oceania
2  Central America and the Caribbean
3                             Europe
4       Middle East and North Africa
5                      North America
6                 Sub-Saharan Africa

In [22]:
sql_7 = """
        SELECT
        ENAME,
        IF(SAL > 2000, 'HIGH', 'LOW') AS SAL
        FROM emp
        """

result_7 = _dt._executeAll(sql_7)
df_7 = pd.DataFrame(result_7)
df_7

     ENAME   SAL
0    SMITH   LOW
1    ALLEN   LOW
2     WARD   LOW
3    JONES  HIGH
4   MARTIN   LOW
5    BLAKE  HIGH
6    CLARK  HIGH
7    SCOTT  HIGH
8     KING  HIGH
9   TURNER   LOW
10   ADAMS   LOW
11   JAMES   LOW
12    FORD  HIGH
13  MILLER   LOW

In [23]:
sql_8 = """
        SELECT
        ENAME,
        IFNULL(COMM, 0 )
        FROM emp
        """

result_8 = _dt._executeAll(sql_8)
df_8 = pd.DataFrame(result_8)
df_8

     ENAME IFNULL(COMM, 0 )
0    SMITH             0.00
1    ALLEN           300.00
2     WARD           500.00
3    JONES             0.00
4   MARTIN          1400.00
5    BLAKE             0.00
6    CLARK             0.00
7    SCOTT             0.00
8     KING             0.00
9   TURNER             0.00
10   ADAMS             0.00
11   JAMES             0.00
12    FORD             0.00
13  MILLER             0.00

In [24]:
sql_9 = """
        SELECT
        ENAME,
        ISNULL(COMM)
        FROM emp
        """
### ISNULL : 값이 NULL이면 1 , NULL이 아니면 0

result_9 = _dt._executeAll(sql_9)
df_9 = pd.DataFrame(result_9)
df_9

     ENAME  ISNULL(COMM)
0    SMITH             1
1    ALLEN             0
2     WARD             0
3    JONES             1
4   MARTIN             0
5    BLAKE             1
6    CLARK             1
7    SCOTT             1
8     KING             1
9   TURNER             0
10   ADAMS             1
11   JAMES             1
12    FORD             1
13  MILLER             1

In [25]:
sql_10 ="""
            SELECT REPLACE("A B C D", "B", "b")
        """
### REPLACE : 원하는 값을 바꾸기

_dt._executeAll(sql_10)

[{'REPLACE("A B C D", "B", "b")': 'A b C D'}]

In [26]:
sql_11 = """
        SELECT
        ENAME,
        REPLACE(JOB, "SALESMAN", "판매사원")
        FROM emp
        """

result_11 = _dt._executeAll(sql_11)
df_11 = pd.DataFrame(result_11)
df_11

     ENAME REPLACE(JOB, "SALESMAN", "판매사원")
0    SMITH                            CLERK
1    ALLEN                             판매사원
2     WARD                             판매사원
3    JONES                          MANAGER
4   MARTIN                             판매사원
5    BLAKE                          MANAGER
6    CLARK                          MANAGER
7    SCOTT                          ANALYST
8     KING                        PRESIDENT
9   TURNER                             판매사원
10   ADAMS                            CLERK
11   JAMES                            CLERK
12    FORD                          ANALYST
13  MILLER                            CLERK

In [30]:
sql_12 = """
        SELECT
        ENAME AS '이름',
        SAL * 1.5 AS '인상된 월급'
        FROM emp
        """

result_12 = _dt._executeAll(sql_12)
df_12 = pd.DataFrame(result_12)
df_12

        이름    인상된 월급
0    SMITH  1200.000
1    ALLEN  2400.000
2     WARD  1875.000
3    JONES  4462.500
4   MARTIN  1875.000
5    BLAKE  4275.000
6    CLARK  3675.000
7    SCOTT  4500.000
8     KING  7500.000
9   TURNER  2250.000
10   ADAMS  1650.000
11   JAMES  1425.000
12    FORD  4500.000
13  MILLER  1950.000

In [35]:
sql_13 = """
            SELECT
            DEPTNO,
            GROUP_CONCAT(ENAME),
            GROUP_CONCAT(JOB)
            FROM emp
            GROUP BY DEPTNO
         """

### CONCAT : 연결하는 함수

result_13 = _dt._executeAll(sql_13)
df_13 = pd.DataFrame(result_13)
df_13

,DEPTNO,GROUP_CONCAT(ENAME),GROUP_CONCAT(JOB)
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [34]:
sql_14 = """
            SELECT
            CONCAT("A", "B", "C", "D")
         """

_dt._executeAll(sql_14)

[{'CONCAT("A", "B", "C", "D")': 'ABCD'}]

In [37]:
sql_15 = """
            SELECT
            CONCAT(ENAME, '(', JOB, ')') AS NAME
            FROM emp
         """

result_15 = _dt._executeAll(sql_15)
df_15 = pd.DataFrame(result_15)
df_15

                NAME
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

In [42]:
sql_16 = """
            SELECT ENAME AS "이름",
            CASE
               WHEN JOB = "ANALYST" THEN "분석가"
               WHEN JOB = "CLERK" THEN "사원"
               WHEN JOB = "MANAGER" THEN "관리자"
               WHEN JOB = "PRESIDENT" THEN "사장"
               ELSE "판매원"
               END AS "직업"
            FROM emp
         """

result_16 = _dt._executeAll(sql_16)
df_16 = pd.DataFrame(result_16)
df_16

        이름   직업
0    SMITH   사원
1    ALLEN  판매원
2     WARD  판매원
3    JONES  관리자
4   MARTIN  판매원
5    BLAKE  관리자
6    CLARK  관리자
7    SCOTT  분석가
8     KING   사장
9   TURNER  판매원
10   ADAMS   사원
11   JAMES   사원
12    FORD  분석가
13  MILLER   사원

1. emp table 과 dept table을 left join 조건 dept가 같은 경우
2. 출력 컬럼은 ENAME, JOB SAL, DEPTNO, DNAME, LOC
3. ENAME은 그대로 출력
4. JOB은 각각 한글명으로 변경
5. SAL은 2450을 기준으로 2450 이상이면 HIGH 미만이면 LOW
6. DEPTNO은 DEPTNO의 값과 dept table의 DNAME 값을 더해서 표시 (DEPTNO-DNAME 형식)
7. 모든 컬럼의 이름은 한글로 변경

In [85]:
sql_17 = """
            SELECT
            
            emp.ENAME AS 이름,
            IF(emp.SAL >= 2450, 'HIGH', 'LOW') AS 판매,
            CASE
               WHEN emp.JOB = "ANALYST" THEN "분석가"
               WHEN emp.JOB = "CLERK" THEN "사원"
               WHEN emp.JOB = "MANAGER" THEN "관리자"
               WHEN emp.JOB = "PRESIDENT" THEN "사장"
               ELSE "판매원"
               END AS 직업,
            CONCAT(emp.DEPTNO, '-', dept.DNAME) AS 연결,
            dept.LOC AS 위치
            
            FROM emp
            LEFT JOIN dept
            ON emp.DEPTNO = dept.DEPTNO
            
         """

result_17 = _dt._executeAll(sql_17)
df_17 = pd.DataFrame(result_17)
df_17

        이름    판매   직업             연결        위치
0    SMITH   LOW   사원    20-RESEARCH    DALLAS
1    ALLEN   LOW  판매원       30-SALES   CHICAGO
2     WARD   LOW  판매원       30-SALES   CHICAGO
3    JONES  HIGH  관리자    20-RESEARCH    DALLAS
4   MARTIN   LOW  판매원       30-SALES   CHICAGO
5    BLAKE  HIGH  관리자       30-SALES   CHICAGO
6    CLARK  HIGH  관리자  10-ACCOUNTING  NEW YORK
7    SCOTT  HIGH  분석가    20-RESEARCH    DALLAS
8     KING  HIGH   사장  10-ACCOUNTING  NEW YORK
9   TURNER   LOW  판매원       30-SALES   CHICAGO
10   ADAMS   LOW   사원    20-RESEARCH    DALLAS
11   JAMES   LOW   사원       30-SALES   CHICAGO
12    FORD  HIGH  분석가    20-RESEARCH    DALLAS
13  MILLER   LOW   사원  10-ACCOUNTING  NEW YORK

In [106]:
sql_18 = """
            SELECT * FROM emp
            WHERE DEPTNO IN (10, 30)
         """
### IN (원하는 내용) : 원하는 내용과 같은 값을 실행시켜준다.

result_18 = _dt._executeAll(sql_18)
pd.DataFrame(result_18)

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10
3  7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
4  7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
5  7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
6  7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
7  7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
8  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30

In [107]:
sql_19 = """
            SELECT
            (
                SELECT COUNT(*) FROM emp
            ) AS 'emp',
            (
                SELECT COUNT(*) FROM dept
            ) AS 'dept'
         """
result_19 = _dt._executeAll(sql_19)
pd.DataFrame(result_19)

   emp  dept
0   14     4

emp table
>>  사원 정보를 담고 있는 테이블

dept table
>>  부서의 정보를 담고 있는 테이블

부서의 이름이 'SALES'인 소속 사원들의 리스트를 출력하라

In [112]:
sql_20 = """
            SELECT 
            ENAME
            FROM emp
            LEFT JOIN dept
            ON emp.DEPTNO = dept.DEPTNO
            WHERE dept.DNAME = 'SALES'
         """

result_20 = _dt._executeAll(sql_20)
pd.DataFrame(result_20)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [115]:
sql_21 = """
            SELECT 
            ENAME
            FROM emp
            WHERE DEPTNO = 
            (
                SELECT DEPTNO
                FROM dept
                WHERE DNAME = 'SALES'
            )
         """

result_21 = _dt._executeAll(sql_21)
pd.DataFrame(result_21)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

부서의 위치가 'NEW YORK', 'DALLAS'가 아닌 소속 사원들의 리스트를 출력하라

In [160]:
sql_22 = """
            SELECT 
            ENAME
            FROM emp
            WHERE DEPTNO IN
            (
                SELECT DEPTNO
                FROM dept
                WHERE LOC
                NOT IN ('NEW YORK', 'DALLAS')
            )
            
         """

result_22 = _dt._executeAll(sql_22)
pd.DataFrame(result_22)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [162]:
sql_23 = """
            SELECT * FROM emp
            WHERE SAL >= 2000 and SAL < 5000
         """

result_23 = _dt._executeAll(sql_23)
pd.DataFrame(result_23)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE  MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK  MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
4  7902   FORD  ANALYST  7566  1981-12-03  3000.00  None     20

In [161]:
sql_24 = """
            SELECT * FROM emp
            WHERE SAL BETWEEN 2000 AND 5000
         """

result_24 = _dt._executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [166]:
sql_25= """
            SELECT * FROM emp
            WHERE ENAME
            LIKE '%%S%%'
         """
### python 에서 %가 할당되어 있기때문에 %%를 써줘야지 sql에서 쓰는 %가된다.

result_25 = _dt._executeAll(sql_25)
pd.DataFrame(result_25)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
2  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
3  7876  ADAMS    CLERK  7788  1987-07-13  1100.00  None     20
4  7900  JAMES    CLERK  7698  1981-12-03   950.00  None     30

In [168]:
sql_26= """
            SELECT * FROM emp
            WHERE ENAME
            LIKE '%%E_'
         """
### S____ : S로 시작하는 5글자를 찾아준다.
### %%E_ : E앞은 무제한이고 E다음은 _가 한개라서 뒤에서 두번째 글자가 E인 모든 데이터를 출력한다.

result_26 = _dt._executeAll(sql_26)
pd.DataFrame(result_26)

  EMPNO   ENAME       JOB   MGR    HIREDATE      SAL    COMM DEPTNO
0  7499   ALLEN  SALESMAN  7698  1981-02-20  1600.00  300.00     30
1  7566   JONES   MANAGER  7839  1981-04-02  2975.00    None     20
2  7844  TURNER  SALESMAN  7698  1981-09-08  1500.00    0.00     30
3  7900   JAMES     CLERK  7698  1981-12-03   950.00    None     30
4  7934  MILLER     CLERK  7782  1982-01-23  1300.00    None     10

In [73]:
sql = """
        SELECT *FROM emp
    """

result = _dt._executeAll(sql)
df_emp = pd.DataFrame(result)
df_emp

   EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0   7369   SMITH      CLERK  7902  1980-12-17   800.00     None     20
1   7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
2   7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
3   7566   JONES    MANAGER  7839  1981-04-02  2975.00     None     20
4   7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
5   7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
6   7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
7   7788   SCOTT    ANALYST  7566  1987-06-28  3000.00     None     20
8   7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
9   7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
10  7876   ADAMS      CLERK  7788  1987-07-13  1100.00     None     20
11  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30
12  7902    FORD    ANALYST  7566  1981-12-03  3000.00     None     20
13  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10

In [74]:
sql = """
        SELECT *FROM dept
    """

result = _dt._executeAll(sql)
df_dept = pd.DataFrame(result)
df_dept

  DEPTNO       DNAME       LOC
0     10  ACCOUNTING  NEW YORK
1     20    RESEARCH    DALLAS
2     30       SALES   CHICAGO
3     40  OPERATIONS    BOSTON

In [156]:
result_m = pd.merge(df_emp, df_dept, on ="DEPTNO")
result_m

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369,SMITH,CLERK,7902,1980-12-17,800.00,None,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839,1981-04-02,2975.00,None,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566,1987-06-28,3000.00,None,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788,1987-07-13,1100.00,None,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566,1981-12-03,3000.00,None,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.00,300.00,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698,1981-02-22,1250.00,500.00,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.00,1400.00,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839,1981-05-01,2850.00,None,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698,1981-09-08,1500.00,0.00,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698,1981-12-03,950.00,None,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839,1981-06-09,2450.00,None,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,None,1981-11-17,5000.00,None,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782,1982-01-23,1300.00,None,10,ACCOUNTING,NEW YORK

In [157]:
def job(x):
    if x == "ANALYST": 
        return "분석가"
    elif x == "CLERK":
        return "사원"
    elif x == "MANAGER":
        return "관리자"
    elif x == "PRESIDENT":
        return "사장"
    else: 
        return "판매원"

result_m["월급"] = result_m["SAL"].apply(lambda x : 'HIGH' if (x >= 2450)  else 'LOW')
result_m["직업"] = result_m["JOB"].apply(job)


result_m

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC,월급,직업
0,7369,SMITH,CLERK,7902,1980-12-17,800.00,None,20,RESEARCH,DALLAS,LOW,사원
1,7566,JONES,MANAGER,7839,1981-04-02,2975.00,None,20,RESEARCH,DALLAS,HIGH,관리자
2,7788,SCOTT,ANALYST,7566,1987-06-28,3000.00,None,20,RESEARCH,DALLAS,HIGH,분석가
3,7876,ADAMS,CLERK,7788,1987-07-13,1100.00,None,20,RESEARCH,DALLAS,LOW,사원
4,7902,FORD,ANALYST,7566,1981-12-03,3000.00,None,20,RESEARCH,DALLAS,HIGH,분석가
5,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.00,300.00,30,SALES,CHICAGO,LOW,판매원
6,7521,WARD,SALESMAN,7698,1981-02-22,1250.00,500.00,30,SALES,CHICAGO,LOW,판매원
7,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.00,1400.00,30,SALES,CHICAGO,LOW,판매원
8,7698,BLAKE,MANAGER,7839,1981-05-01,2850.00,None,30,SALES,CHICAGO,HIGH,관리자
9,7844,TURNER,SALESMAN,7698,1981-09-08,1500.00,0.00,30,SALES,CHICAGO,LOW,판매원
10,7900,JAMES,CLERK,7698,1981-12-03,950.00,None,30,SALES,CHICAGO,LOW,사원
11,7782,CLARK,MANAGER,7839,1981-06-09,2450.00,None,10,ACCOUNTING,NEW YORK,HIGH,관리자
12,7839,KING,PRESIDENT,None,1981-11-17,5000.00,None,10,ACCOUNTING,NEW YORK,HIGH,사장
13,7934,MILLER,CLERK,7782,1982-01-23,1300.00,None,10,ACCOUNTING,NEW YORK,LOW,사원